{
  "name": "04",
  "version": "1.0.0",
  "description": "three js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three",
    "js"
  ],
  "author": "marco rossel",
  "license": "ISC",
  "dependencies": {
    "three": "^0.170.0"
  }
}
